# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Projeto que realiza a construšao de um servidor webhook para gerenciar a entrada de dados
do SendGrid para o banco de dados Intelligence

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact